# CHAVE-KEY-URL
api.security.token.secret=${JWT_SECRET:my-secret-key}


# PERFIL ATIVO
spring.profiles.active=${APP_PROFILE:prod}


#SQL
spring.jpa.open-in-view=false


#EXTRA CONFIGS
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.main.lazy-initialization=false
#logging.level.org.springframework=DEBUG